<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane minHeight="720.0" minWidth="1280.0" stylesheets="@LoadingScreen.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="background" />
      <String fx:value="font" />
   </styleClass>
   <children>
      <VBox prefHeight="720.0" prefWidth="804.0" style="-fx-background-color: #00000099;" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
      <Text fill="#8bbe1b" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #8bbe1b;" text="The Challenge Awaits" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" top="20.0" />
         </StackPane.margin>
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #8bbe1b;" text="Navigate the Chaos: Race your rival across a treacherous 100-door grid. Every roll of the dice matters, and the factory floor is constantly shifting." wrappingWidth="873.8076171875" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="27.0" />
         </font>
         <StackPane.margin>
            <Insets left="20.0" top="100.0" />
         </StackPane.margin>
      </Text>
      <Text fill="#8bbe1b" strokeType="OUTSIDE" strokeWidth="0.0" text="Harness Your Power: Gather vital energy from active doors, but tread carefully! A wrong step could land you on a toxic 23-19 Contamination Sock, devastating your progress, while Conveyor Belts can rocket you ahead of the competition." wrappingWidth="873.8076171875" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="27.0" />
         </font>
         <StackPane.margin>
            <Insets left="20.0" top="180.0" />
         </StackPane.margin>
      </Text>
      <Text fill="#8bbe1b" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn the Tides: Strategy is everything. Spend 500 Energy to unleash your Monster’s unique Power-Up, or land on Card Cells to draw unpredictable effects that can steal your rival's energy, scramble their role, or freeze them in their tracks." wrappingWidth="873.8076171875" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="27.0" />
         </font>
         <StackPane.margin>
            <Insets left="20.0" top="330.0" />
         </StackPane.margin>
      </Text>
      <Text fill="#8bbe1b" strokeType="OUTSIDE" strokeWidth="0.0" text="The Ultimate Goal: It is a grueling battle of wits and luck. The first monster to survive the gauntlet, amass a staggering 1,000 Energy, and unlock Boo’s Door (Cell 99) will claim absolute victory and go down in Monsters, Inc. history!" wrappingWidth="873.8076171875" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="27.0" />
         </font>
         <StackPane.margin>
            <Insets left="10.0" top="480.0" />
         </StackPane.margin>
      </Text>
      <ProgressBar prefHeight="18.0" prefWidth="229.0" progress="0.0" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="20.0" right="30.0" />
         </StackPane.margin>
      </ProgressBar>
   </children>
</StackPane>
